<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <script src="js/ajax.js"></script>
    <link href="css/mui.css" rel="stylesheet"/>
    <link href="css/song.css" rel="stylesheet"/>
    <script type="text/javascript" src="js/song.js" ></script>
    
</head>
<body style='background:radial-gradient(#2f1a1f,#49393f,#3e3435,#3c2c30,#4d4649);'>
	<header class="mui-bar mui-bar-nav" id='header'></header>
	<!-----------------------------------header结束----------------------------------------------------->
		
		<div class="mui-content" id='body'>
			<ul id='content'>
				
			</ul>
		</div>
		<footer>
			 <video src=''  id='video' autoplay="" controls=""></video>
			 <div class="btns">
			<a class="btn_download js-download" href="javascript:;"><img src='img/logo1.bmp' id='logo'><span>免费下载这首歌</span></a>
		</div>
		</footer>
		
	<!-----------------------------------body start----------------------------------------------------->
	

		
<!-----------------------------------body结束----------------------------------------------------->
	
	<!-----------------------------------footer开始----------------------------------------------------->
	
<!-----------------------------------footer结束----------------------------------------------------->
</body>


	
    <script type="text/javascript" charset="utf-8">
    	 mui.init();
    </script>
   
  
	

</html>